import java.util.*;
import java.util.Scanner;

public class projects {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Choose an operation:");
        System.out.println("1. Factorial");
        System.out.println("2. Fibonacci");
        System.out.println("3. Power (a^b)");
        System.out.println("4. GCD");
        System.out.print("Enter your choice: ");
        int choice = sc.nextInt();

        switch(choice) {
            case 1:
                System.out.print("Enter n: ");
                int n1 = sc.nextInt();
                System.out.println("Factorial: " + factorial(n1));
                break;
            case 2:
                System.out.print("Enter n: ");
                int n2 = sc.nextInt();
                System.out.println("Fibonacci: " + fibonacci(n2));
                break;
            case 3:
                System.out.print("Enter base: ");
                int base = sc.nextInt();
                System.out.print("Enter exponent: ");
                int exp = sc.nextInt();
                System.out.println("Power: " + power(base, exp));
                break;
            case 4:
                System.out.print("Enter first number: ");
                int a = sc.nextInt();
                System.out.print("Enter second number: ");
                int b = sc.nextInt();
                System.out.println("GCD: " + gcd(a, b));
                break;
            default:
                System.out.println("Invalid choice.");
        }
    }

    // for factorial
    static int factorial(int n) {
        if (n == 0) {
            return 1;
            
        }
        return n * factorial(n - 1);
    }

    // for nth Fibonacci number
    static int fibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        return fibonacci(n - 1) + fibonacci(n - 2);
    }

    // for a^b
    static int power(int a, int b) {
        if (b == 0) {
            return 1;
        }
        return a * power(a, b - 1);
    }

    // for GCD
    static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }
}
